# store_manager_errors

./: pom.xml
src/main/java/org/example/: Student.java
src/test/java/org/example/backend/: AuthServiceRequests.java
src/test/java/org/example/backend/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/test/java/org/example/db/: DbUtils.java  UsersQueries.java
src/test/java/org/example/db/models/: User.java
src/test/java/org/example/tests/: BaseTest.java  StoreManagerTests.java
